{
  "name": "worldengine",
  "version": "0.1.0",
  "private": true,
  "description": "Renderer-neutral visual world compiler and streaming runtime",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r build && pnpm -r check && tsc -p tsconfig.tests.json",
    "dev": "pnpm --filter @worldengine/editor dev",
    "dev:compiler": "pnpm --filter @worldengine/compiler-service dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify:packages": "node scripts/verify-packages.mjs",
    "release:check": "pnpm check && pnpm test && pnpm audit --prod && pnpm verify:packages",
    "reference:build": "pnpm --filter @worldengine/compiler-service reference:build",
    "provider:check": "pnpm --filter @worldengine/compiler-service provider:check",
    "test:providers:live": "pnpm --filter @worldengine/compiler-service test:providers:live"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
